<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bakhtiyarov.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.0.0</version>

    <name>Task Manager</name>

    <developers>
        <developer>
            <id>bakhtiyarov</id>
            <name>Ruslan Bakhtiyarov</name>
            <email>rusya.vay@mail.ru</email>
        </developer>
    </developers>

    <properties>
        <projectDto.build.sourceEncoding>UTF-8</projectDto.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>tm-server</module>
        <module>tm-client</module>
        <module>tm-webapp</module>
        <module>tm-client-swagger</module>
        <module>client-feign</module>
    </modules>

    <build>
        <finalName>task-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
