server.port=8080
server.host=localhost
session.cycle=100
session.salt=DSADLAJSNDA

database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/task-manager
database.username = postgres
database.password = root

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

